{
    "name": "Covid-19 Trends",
    "short_name": "Covid-19 Trends",
    "icons": [
        {
            "src": "/covid-19-trends/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/covid-19-trends/assets/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#009688",
    "background_color": "#009688",
    "display": "standalone"
}
